* {
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #2892d7;
    --secondary-color: #aa7bc365;
    --background-color: #eeeeee;
    --primary-text: #12130f;
}

html,
body {
    height: 100%;
    background-color: var(--background-color);
    color: var(--primary-text);
}


header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 100px;
    background-color: var(--primary-color);

}
#newBook {
    border: none;
    border-bottom: 1px #000000 solid;
    background-color: transparent;
}


main {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 250px;
    gap: 20px;
    padding: 40px;
    min-height: 80%;

}

.card {
    padding: 10px;
    border: 1px #000000 solid;
    background-color: var(--secondary-color);


}

dialog{
    display: none;
    left: calc(50% - 300px/2);

    height: auto;
    width: 300px;
    background-color: var(--primary-color);
    position: absolute;
}
.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;
    padding: 20px;
}
form > div {
    display: flex;
    flex-direction: column;
    align-items: start;
}

footer {
    height: 50px;
    background-color: var(--primary-color);

}
